# CosmosOdyssey

./: .dockerignore  CosmosOdyssey.sln  Directory.Build.props  README.md  docker-compose.yml
.github/: build-and-push-to-docker-hub.yml
.github/workflows/: build-and-push-to-docker-hub.yml
BLL/: BLL.csproj  BLL.csproj.DotSettings  ServiceCollectionExtensions.cs
BLL.CosmosOdyssey/: BLL.CosmosOdyssey.csproj  ServiceCollectionExtensions.cs
BLL.CosmosOdyssey/BackgroundServices/: PriceListFetcherBackgroundService.cs
BLL.CosmosOdyssey/DTO/: Company.cs  Leg.cs  Location.cs  PriceList.cs  Provider.cs  RouteInfo.cs
BLL.CosmosOdyssey/Services/: PriceListService.cs
BLL.DTO/: BLL.DTO.csproj
BLL.DTO/Entities/: AccessResult.cs  EAccessResultType.cs  EReservationResultType.cs  ILegProviderQuery.cs  IReservationQuery.cs  LegProviderSummary.cs  ReservationResult.cs  ReservationSummary.cs  SortOptions.cs
BLL.DTO/Mappers/: LegProviderSummaryMapper.cs  ReservationSummaryMapper.cs
BLL/BackgroundServices/: PriceListDeleterBackgroundService.cs
BLL/Base/: BaseLockedTimedBackgroundService.cs  BaseTimedBackgroundService.cs
BLL/Identity/: IdentityUow.cs  RoleNames.cs  SetupExtensions.cs
BLL/Identity/Exceptions/: IdentityOperationFailedException.cs
BLL/Identity/Options/: CookieAuthOptions.cs  IdentitySeedingOptions.cs
BLL/Identity/Services/: IdentityHelpers.cs  UserService.cs
BLL/Services/: PriceListService.cs  ReservationService.cs  RouteService.cs
BLL/Services/RouteService/: RouteService.LegEdge.cs  RouteService.LocationNode.cs  RouteService.Path.cs  RouteService.RouteSearchState.cs
DAL.EF/: DAL.EF.csproj  DbLoggingOptions.cs  ServiceCollectionExtensions.cs
DAL.EF/Converters/: DateTimeUtcConverter.cs
DAL.EF/DbContexts/: AbstractAppDbContext.cs  PostgresAppDbContext.cs
DAL.EF/Extensions/: LegProviderExtensions.cs  PaginationExtensions.cs
DAL.EF/Factories/: PostgresAppDbContextFactory.cs
DAL.EF/Migrations/: 20231012095442_InitialCreate.Designer.cs  20231012095442_InitialCreate.cs  20231012193758_FetchModel.Designer.cs  20231012193758_FetchModel.cs  20231013141337_Reservations.Designer.cs  20231013141337_Reservations.cs  PostgresAppDbContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Base/: AbstractExternalDatabaseEntity.cs  AbstractIdDatabaseEntity.cs
Domain/Contracts/: IIdDatabaseEntity.cs
Domain/Entities/: Company.cs  Leg.cs  LegProvider.cs  Location.cs  PriceList.cs  Reservation.cs  ReservationLegProvider.cs
Domain/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  (+3 more)
Utils/: FormattingUtils.cs  IPaginationQuery.cs  ISortingQuery.cs  OptionsValidationExtensions.cs  PaginationUtils.cs  PostgresUtils.cs  SortOptions.cs  Utils.csproj
WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Controllers/: AccountController.cs  HomeController.cs  ReservationsController.cs  RouteController.cs
WebApp/Properties/: launchSettings.json
WebApp/Utils/: WebUtils.cs
WebApp/ViewModels/: ErrorViewModel.cs
WebApp/ViewModels/Account/: LoginModel.cs  RegisterModel.cs
WebApp/ViewModels/Reservations/: CreateGetModel.cs  CreatePostModel.cs  DetailsModel.cs  IndexModel.cs
WebApp/ViewModels/Route/: SearchModel.cs
WebApp/ViewModels/Shared/: LegProviderSearchRowModel.cs  PaginationUiPartialViewModel.cs  SortHeaderModel.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Login.cshtml  Register.cshtml
WebApp/Views/Reservations/: Create.cshtml  Details.cshtml  Index.cshtml
WebApp/Views/Route/: Index.cshtml
WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LegProviderSearchRow.cshtml  _LegProviderTable.cshtml  _LoginPartial.cshtml  _PaginationUiPartial.cshtml  _SortHeader.cshtml
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: site.js
